{
  "name": "niacina",
  "version": "1.0.0",
  "description": "A resume project selector so you do not need to build a new resume each time for different project showcases.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "echo \"No automated tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Syrthax/NiaCina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
